<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" lang="en">
    <title>Delux hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="src/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="src/css/animate.css">
    
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/css/magnific-popup.css">

    <link rel="stylesheet" href="src/css/aos.css">

    <link rel="stylesheet" href="src/css/ionicons.min.css">

    <link rel="stylesheet" href="src/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="src/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="src/css/flaticon.css">
    <link rel="stylesheet" href="src/css/icomoon.css">
    <link rel="stylesheet" href="src/css/style.css">
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="home.aspx">Deluxe</a>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="home.aspx" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="rooms.aspx" class="nav-link">Rooms</a></li>
	          <li class="nav-item"><a href="restaurant.aspx" class="nav-link">Restaurant</a></li>
	          <li class="nav-item"><a href="about.aspx" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.aspx" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

     <section class="instagram">
      <div class="container-fluid">
        <div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2><span>Instagram</span></h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm-12 col-md ftco-animate">
            <a href="src/images/insta-1.jpg" class="insta-img image-popup" style="background-image: url(src/images/insta-1.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="src/images/insta-2.jpg" class="insta-img image-popup" style="background-image: url(src/images/insta-2.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="src/images/insta-3.jpg" class="insta-img image-popup" style="background-image: url(src/images/insta-3.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="src/images/insta-4.jpg" class="insta-img image-popup" style="background-image: url(src/images/insta-4.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md ftco-animate">
            <a href="src/images/insta-5.jpg" class="insta-img image-popup" style="background-image: url(src/images/insta-5.jpg);">
              <div class="icon d-flex justify-content-center">
                <span class="icon-instagram align-self-center"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Deluxe Hotel</h2>
              <ul class="list-unstyled">
                <li><a href="home.aspx" class="py-2 d-block">Home</a></li>
                <li><a href="rooms.aspx" class="py-2 d-block">Rooms</a></li>
                <li><a href="restaurant.aspx" class="py-2 d-block">Restaurants</a></li>
                <li><a href="about.aspx" class="py-2 d-block">About Us</a></li>
                <li><a href="contact.aspx" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Deluxe Hotel, Miramar, Goa, India, 403001</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 12345 67891</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">deluxehotel@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>                      document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="src/js/jquery.min.js"></script>
  <script src="src/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/jquery.easing.1.3.js"></script>
  <script src="src/js/jquery.waypoints.min.js"></script>
  <script src="src/js/jquery.stellar.min.js"></script>
  <script src="src/js/owl.carousel.min.js"></script>
  <script src="src/js/jquery.magnific-popup.min.js"></script>
  <script src="src/js/aos.js"></script>
  <script src="src/js/jquery.animateNumber.min.js"></script>
  <script src="src/js/bootstrap-datepicker.js"></script>
  <script src="src/js/jquery.timepicker.min.js"></script>
  <script src="src/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="src/js/google-map.js"></script>
  <script src="src/js/main.js"></script>
    <!-- END nav -->
    <%--<form id="form1" runat="server">
    <div>
        
    </div>
    </form>--%>
</body>
</html>
